/* 
    BUENAS PRÁCTICAS PARA LA CREACIÓN DE REGLAS CSS (SE UTILIZAN PARA MANTENER UN ORDEN EN LA CREACIÓN DE ARCHIVOS)
    1. Posicionamiento (relative, absolute)
    2. Modelo Caja (Box Model) [padding, margin, border, width, height]
    3. Tipografía
    4. Efectos Visuales
    5. Otros/Miscelaneos
*/

:root{
    /* 
        COLORES
    */
    --color-primary: #F7931A;
    --color-primary-soft: #FFE9D5;
    --color-secondary:#1A9AF7;
    --color-secondary-soft: #E7F5ff;
    --color-dark-warm: #282623;
    --color-dark: #201E1C;
    --color-light-darked: #BABABA;
    --color-background: #FAF8F7;
    --color-light: #fff;
    --color-dark-hard: #000;    

    /* 
        FUENTES
    */
    --fuente-principal: 'DM Sans', sans-serif; 
    --fuente-secundaria: 'Inter', sans-serif;
}

/* RESETEO GENERAL */
*,
*::before,
*::after{
    box-sizing: inherit;
}
html{
    font-size: 62.5%; /*Now 1rem is equal to 10px*/
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font: normal normal 1.6rem var(--fuente-principal), var(--fuente-secundaria);
}
/* 
    CABECERA
*/
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 32rem;
    height: 33.4rem;
    text-align: center;
    background: linear-gradient(207.8deg, var(--color-dark) 16.69%, var(--color-primary) 100%);
}
header > img{
    width: 15rem;
    height: 2.4rem;
    margin-top: 6rem;
    align-self: center;
}
.header--title-container{
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    height: 21.8rem;
    margin-top: 5rem;
    align-self: center;
    position: relative;
    /* margin: 5rem auto 0; */
}
.header--title-container h1{
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--color-light);
}
.header--title-container p{
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--color-light);
}
.header--title-container .header__button{
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--color-dark);
    text-decoration: none;
    background: var(--color-light);
    padding: 2rem 1.5rem;
    border-radius: 0.3rem;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50% );
    /* top: calc(100% - 2.8rem);
    left: calc(50% - 11.2rem); */
    box-shadow: 0px 4px 8px rgba(14, 13, 13, 0.16);
    font-weight: 700;
    width: 90%;
    max-width: 24rem;
}
.header--title-container .header__button span{
    margin-left: 2rem;
}
/* 
    SECTINO
*/
main{
    width: 100%;
    height: auto;
    background: var(--color-light);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 8rem 0 3rem;
    background: var(--color-background);
}
.main-exchange-container__img{
    margin: 0 auto;
    width: 20rem;
    height: 20rem;
    margin-bottom: 5rem;
    background: url(../assets/image/bitcoin.svg) no-repeat center center / cover;
}
.main-exchange-container__title{
    width: 90%;
    min-width: 22.8rem;
    max-width: 90rem;
    margin: 0 auto;
}
.main-exchange-container__title h2{
    margin-bottom: 2.4rem;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--color-dark);
}
.main-exchange-container__title p{
    margin-bottom: 2.4rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-currency-table{
    margin-bottom: 2rem;
}
.main-currency-table__container table{
    width: 20rem;
    margin: 0 auto;
}
.main-currency-table__container table tr td{
    text-align: left;
    color: #B5B0AC;
    font-size: 1.6rem;
    line-height: 1.9rem;
    font-weight: 500;
    padding: 1.5rem 0rem 1.5rem 1rem;
    background: var(--color-light);
}
.main-currency-table__container table tr .top-left{ border-radius: 1.5rem 0 0 0;}
.main-currency-table__container table tr .top-right{border-radius: 0 1.5rem 0 0;}
.main-currency-table__container table tr .bottom-left{border-radius: 0 0 0 1.5rem;}
.main-currency-table__container table tr .bottom-right{border-radius: 0 0 1.5rem 0;}
.main-currency-table__container table tr td + td{
    color: #757575;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.7rem;
}
.main-currency-table__container table span{
    width: 1.5rem;
    height: 1rem;
    margin-left: 2rem;
    display: inline-block;
}
.main-currency-table__container table span.down{background: url(../assets/icons/down-vector.svg) no-repeat center center / cover;}
.main-currency-table__container table span.up{background: url(../assets/icons/up-vector.svg) no-repeat center center / cover;}

.main-currency-table__title{
    width: 20rem;
    margin: 0 auto;
    text-align: left;
    color: var(--color-primary);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
}
.main-currency-table__title.celeste{
    color: var(--color-secondary);
}
.main-currency-table__date{
    width: 80%;
    max-width: 20rem;
    padding: 1.5rem 0.5rem;
    margin: 1.5rem auto 0;
    background: var(--color-primary-soft);
    font-size: 1.45rem;
    border-radius: 5px;
}
.main-currency-table__date.celeste{
    background: var(--color-secondary-soft);
}
/*
    SECCIÓN CARDS
*/
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 32rem;
    height: auto;
    padding: 2rem 1rem;
    background: var(--color-dark);
}
.main-product-detail__logo{
    position: absolute;
    top: -1rem;
    width: 4rem;
    left: calc(50% - 2rem);
    height: 2.5rem;
    background: url(../assets/image/logo-card.svg) no-repeat center center;
}
.main-product-detail__cabecera{
    width: 90%;
    min-width: 28.8rem;
    height: auto;
    margin: 0 auto;
    text-align: center;
}
.main-product-detail__cabecera h2{
    margin-bottom: 2rem;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--color-light);
}
.main-product-detail__cabecera p{
    margin-bottom: 2rem;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #808080;
}
.product-details__card{
    width: 90%;
    min-width: 28.8rem;
    max-width: 40rem;
    min-height: 15.2rem;
    margin: 1.5rem auto;
    padding: 1.5rem;
    border-radius: 4px;
    box-shadow: 0px 4px 0px rgba(0, 0, 0, .16);
    background: var(--color-dark-warm);
}
.product-details__card-title{
    color: var(--color-light);
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.8rem;
    margin: 1rem 0;
}
.product-details__card-description{
    color: #808080;
    font-size: 1.4rem;
    font-weight: 500;
}

/* 
    SECCIÓN - CONOCEMOS IMG - COMODIN
*/
.product-promo-image{
    width: 100%;
    height: 38.7rem;
    background: url(../assets/image/bitcoin-baby.jpg) no-repeat center center/cover;
    display: flex;
    justify-content: center;
}
.product-promo-image__title{
    color: var(--color-light);
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
    margin: 0;
    margin-top: 6.4rem;
}

/* 
    SECCIÓN - PLANES A ESCOGER
*/
.product-plans-container{
    width: 100%;
    min-width: 32rem;
    padding-bottom: 7rem;
    text-align: center;
    padding: 6.4rem 0;
    background: #E5E5E5;
}
.product-plans-container__cabecera{
    width: 90%;
    min-width: 28.8rem;
    margin: 0 auto;
}
.product-plans-container__cabecera h2{
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    margin-bottom: 3.4rem;
}
.product-plans-container__cabecera p{
    color: #757575;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8rem;
    margin-bottom: 3.9rem;
}
/*
    CARRUSELL OF PRICES
*/
.product-plans__slider{
    display: flex;
    height: 35rem;
    align-items: center;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    gap: 1rem;
}
.product-plans__card{
    position: relative;
    scroll-snap-align: center;
    background: var(--color-light);
    width: 70%;
    min-width: 24rem;
    max-width: 30rem;
    margin: 0 auto;
    border-radius: 8px;
    line-height: 1.8rem;
    padding: 2.4rem 2rem;
    box-shadow: 0 4px 8px rgba(89, 73, 30, .16);
}
.product-plans__card > span{
    background: var(--color-primary);
    color: var(--color-light);
    padding: .8rem;
    position: absolute;
    left: calc(50% - 6.2rem);
    bottom: calc(100% - 17px);
    border-radius: 8px;
}
.product-plans__card div h3{
    font-size: 1.6rem;
    font-weight: 500;
}
.product-plans__card div p.precio{
    position: relative;
    font-family: var(--fuente-secundaria);
    font-size: 5.2rem;
    margin: 1.2rem 0;
    line-height: 6rem;
    font-weight: 700;
    display: inline-block;
}
.product-plans__card div p + p{
    color: #757575;
    font-size: 1.4rem;
    line-height: 1.5rem;
    font-weight: 500;
}
.product-plans__card div p span{
    position: absolute;
    left: -10px;
    bottom: calc(100% - 24px);
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-family: var(--fuente-secundaria);
}
.product-plans__card div button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    min-width: 15rem;
    margin: 0 auto;
    padding: 0.8rem;
    background: #E5E5E5;
    border: 2px solid var(--color-primary);
    border-radius: 4px;
}
